div
  p
    | Today's Sales
    = number_to_currency(@today_total_sales, unit: "Y", strip_insignificant_zeros: true)
div
  p
    | Today's Orders
    = @today_total_orders

= form_with url: admin_root_path, method: :get, local: true do |f|
  div
    h1
      | Order Status
      = f.select :status, options_for_select(Order.statuses.keys.to_a, @selected), { prompt: "all" }
      = f.submit "Search", class: "btn btn-primary"

table.table.table-hover
  thead
    tr
      th Customer
      th Billings
      th Status
      th Order date
      th
  tbody
    - @orders.each do |order|
      tr
        td = order.customer.email
        td = order.number_to_currency(order.billing_amount, unit: "¥", strip_insignificant_zeros: true)
        td = order.status
        td = l order.created_at, format: :short
        td = link_to admin_order_path(order) do
          | Details