.container.w-50
  .text-center.mt-5.mb-5
    h1
      | サインアップ
  = form_with(model: resource, url: registration_path(resource_name), local: true) do |f|
    = render "customer/shared/error_messages", resource: resource
    .form-group
      = f.label :name, "名前"
      = f.text_field :name, class: "form-control mt-2"
    .form-group
      = f.label :email, "メールアドレス", class: "mt-3"
      = f.text_field :email, class: "form-control mt-2"
    .field
      = f.label :password, "パスワード", class: "mt-3"
      - if @minimum_password_length
        em
          | (最低
          = @minimum_password_length
          | 文字)
      br
      = f.password_field :password, class:"form-control mt-2", autocomplete: "new-password"
    .field
      = f.label :password_confirmation, "パスワード（確認）", class: "mt-3"
      br
      = f.password_field :password_confirmation, class:" form-control mt-2", autocomplete: "new-password"
      .actions
    = f.submit "サインアップ", class: "btn btn-primary btn-lg mt-5 mb-3 w-100"
    p.text-center.mt-2
      = render "customer/shared/links"




