.container
  .text-center.mt-5
    h1
      | Log in
  = form_with(model: resource, url: session_path(resource_name), local: true) do |f|
    .form-group
      = f.label :email, "メールアドレス"
      = f.text_field :email, class: "form-control"
    .form-group
      = f.label :password, "パスワード"
    = f.password_field :password, class: "form-control"

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Log in", class: "btn btn-primary"
  = render "admin/shared/links"
