.container.w-50
  .text-center.mt-5.mb-5
    h1
      | ログイン
  = form_with(model: resource, url: session_path(resource_name), local: true) do |f|
    .form-group
      = f.label :email, "メールアドレス"
      = f.text_field :email, class: "form-control mt-2"
    .form-group.mb-2
      = f.label :password, "パスワード", class: "mt-4"
      = f.password_field :password, class: "form-control mt-2"

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me, class: "me-1"
        = f.label :remember_me
    .actions
      = f.submit "ログイン", class: "btn btn-primary btn-lg mt-5 w-100"
  / = render "admin/shared/links"