.container
  .text-center.mt-5
    h1
      | Log in
  = form_with(model: resource, url: session_path(resource_name), local: true) do |f|
    .form-group
      = f.label :email, "メールアドレス"
      = f.text_field :email, class: "form-control mt-2"
      .form-group.mb-2
        = f.label :password, "パスワード", class: "mt-4"
        = f.password_field :password, class: "form-control mt-2"

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: "btn btn-primary btn-lg mt-5 w-100"
        / = render "admin/shared/links"
  div
    p.text-center.mt-5
      | 管理者としてログインする場合はこちら
      br
      = link_to "管理者ログイン", new_admin_session_path

