.container
  h1.text-center.mt-5.mb-5
    | 注文履歴

  - if @orders.count == 0
    p.text-center.mt-5
      | 注文履歴がありません
      = link_to "商品一覧へ", products_path, class: "btn btn-primary mt-3 d-grid gap-2 col-3 mx-auto"
  - else
    ul.list-unstyled.justify-content-center.m-auto.w-50
      - @orders.each do |order|
        = link_to order_path(order), class: "text-decoration-none" do
          li.p-4.mb-3.bg-light.rounded.text-dark
            h4
              = l order.created_at, format: :short
            div.d-flex.justify-content-start
              p.fw-bold.me-3
                = number_to_currency(order.billing_amount, unit: "¥", strip_insignificant_zeros: true)
              p.fw-bold.text-primary
                span.bg-primary-subtle.px-2.py-1.rounded
                  = order.status_i18n
            .d-flex.justify-content-start
              p
                | 名前:　
              p.fw-bold
                = order.name
            .d-flex.justify-content-start
              p
                | 郵便番号:　
              p.fw-bold
                = order.postal_code
            .d-flex.justify-content-start
              p
                | 都道府県:　
              p.fw-bold
                = order.prefecture
            .d-flex.justify-content-start
              p
                | 住所1:　
              p.fw-bold
                = order.address1
            .d-flex.justify-content-start
              - if order.address2
                p
                  | 住所2:　
                p.fw-bold
                  = order.address2