.container
  h1.text-center.mt-5.mb-5
    | 注文詳細
    = l @order.created_at, format: :short
- @order.order_details.each do |order_detail|
  = link_to product_path(order.detail.product) do
    = image_tag order_detail.product.image, class: "img-thumbnail"
      p = order_detail.product.name
      p = number_to_currency(order_detail.product.price, unit: "¥", strip_insignificant_zeros: true)
      p
        | Qty:
        = order_detail.quantity
h3
  | Summary
p Subtotal
p = number_to_currency(@order.billing_amount - @order.postage, unit: "¥", strip_insignificant_zeros: true)
p Shipping
p = number_to_currency(@order.postage, unit: "¥", strip_insignificant_zeros: true)
p Total
p = number_to_currency(@order.billing_amount, unit: "¥", strip_insignificant_zeros: true)
div
  h3
    | Shipping Address
    p
      | Name:
      = @order.name
    p
      | Postal Code:
      = @order.postal_code
    p
      | Prefecture:
      = @order.prefecture
    p
      | Address1:
      = @order.address1
    - if @order.address2
      p
        | Address2:
        = @order.address2
div
  h3
    | Order Status
    p
      | Latest Status:
      = @order.status
