.container.w-75
  .text-center.mt-5
    h1.mb-5
      | 顧客情報の一覧
  table.table.table-hover
    thead
      tr
        th 名前
        th メールアドレス
        th ステータス
        th 前回の注文数
        th
    tbody
      - @customers.each do |customer|
        tr
          td.align-middle = customer.name
          td.align-middle = customer.email
          td.align-middle
            .d-flex.align-items-center.fw-bold.text-primary
              span.bg-primary-subtle.px-2.py-1.rounded
                - if customer.status == "normal"
                  | 有効
                - elsif customer.status == "withdrawn"
                  | 退会
                - else
                  | 利用停止
          / 注文の数の取得
          td.align-middle = customer.orders.size
          td.align-middle = link_to "編集", admin_customer_path(customer), class: "btn btn-primary"