div
  h1
    | Customer ID #
    = @customer.id
  p
    | CreatedAt:
    = l @customer.created_at, format: :short
  p
    | UpdatedAt:
    = l @customer.updated_at, format: :short

  div
    h3
      | Customer
      = @customer.name
        = @customer.order.count
          | Previous Order
  div
    = @customer.email
  div
    h3
      | Customer Status
    p
      | Current Status:
      - if @customer.status === "normal"
        | Normal
      - elsif @customer.status === "withdrawn"
        | Withdrawn
      - else
        | Banned
    = form_with model: @customer, url: admin_customer_path(@customer), local: true do |f|
      = f.select :status, Customer.statuses.keys.to_a, {}, class: "form-control"
      = f.submit "Update Status", class: "btn btn-primary mt-3"
  div
    h3
      | Order History
      - if @customer.orders.size > 0
        table.table.table-hover
          thead
            tr
              th Billings
              th Status
              th Order date
              th
          tbody
            - @customer.orders.latest.each do |order|
              tr
                td = number_to_currency(order.billing_amount, unit: "¥", strip_insignificant_zeros: true)
                td = order.status
                td = l order.created_at, format: :short
                td = link_to admin_order_path(order), class: "btn btn-primary" do
                  | Details
      - else
        p
          | No history


