.container.w-75
  h1.mt-5
    | 注文 ID #
    = @order.id
  p.text-secondary
    | 注文日時:　
    = l @order.created_at, format: :short
  p.text-secondary
    | 更新日時:　
    = l @order.updated_at, format: :short
  .row.justify-content-around.mt-5
    .col-md-5
      .bg-light.rounded.p-4.mb-3
        h4
          | 注文内容
        - @order.order_details.each do |order_detail|
          = image_tag order_detail.product.image.variant(resize_to_limit: [200, 200]), class: "mb-3"
          p.fw-bold
            = order_detail.product.name
          p = number_to_currency(order_detail.price, unit: "¥", strip_insignificant_zeros: true)
          p
          | 数量:　
          = order_detail.quantity
          br
          br
      .bg-light.rounded.p-4
        h4
          | サマリー
        .d-flex.justify-content-between
          p 小計
          p = number_to_currency(@order.billing_amount - @order.postage, unit: "¥", strip_insignificant_zeros: true)
        .d-flex.justify-content-between.border-bottom.mb-2
          p 送料
          p = number_to_currency(@order.postage, unit: "¥", strip_insignificant_zeros: true)
        .d-flex.justify-content-between
          p.fw-bold
            | 合計
          p.fw-bold
            = number_to_currency(@order.billing_amount, unit: "¥", strip_insignificant_zeros: true)
    .col-md-6
      .bg-light.rounded.p-4.mb-3
        h4
          | お客様情報
        p.fw-bold
          = @order.customer.name
        p.border-bottom.pb-3
          | 前回の注文数:　
          = @order.customer.orders.count
        p.mb-2
          = @order.customer.email
        h5.mt-3.mb-3
          | 配送先住所
        .d-flex.justify-content-start
          p
            | 名前:　
          p.fw-bold
            = @order.name
        .d-flex.justify-content-start
          p
            | 郵便番号:　
          p.fw-bold
            = @order.postal_code
        .d-flex.justify-content-start
          p
            | 都道府県:　
          p.fw-bold
            = @order.prefecture
        .d-flex.justify-content-start
          p
            | 住所1:　
          p.fw-bold
            = @order.address1
        - if @order.address2
        .d-flex.justify-content-start
          p
            | 住所2:　
          p.fw-bold
            = @order.address2
      .bg-light.rounded.p-4.mt-3
        h4
          | 注文状況
        .d-flex.justify-content-start
          p
            | 現在のステータス:　
          p.fw-bold.text-primary
            span.bg-primary-subtle.px-2.py-2.rounded
              = @order.status_i18n
        = form_with model: @order, url: admin_order_path(@order),local: true do |f|
          p = f.select :status, options_for_select(Order.statuses.map { |k, _v| [t("activerecord.attributes.order.statuses.#{k}"), k] }), class: "w-100 form-control"
          p = f.submit "更新する", class: "btn btn-primary w-100 mt-3"
