- if resource.errors.any?
  #error_explanation[data-turbo-cache="false"]
    p.fw-bold.text-danger
      = I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)
    ul
      - resource.errors.full_messages.each do |message|
        li.text-danger
          = message
