.container
  .text-center.mt-5.mb-5
    h1 商品の一覧
  .row.justify-content-around
    .col-lg-8
      .d-flex.justify-content-end.mb-2
        = sort_link(@q, :created_at, "新着順", default_order: :desc, class: "text-decoration-none text-secondary")
        = sort_link(@q, :price, "価格が高い順", class: "text-decoration-none ms-3 text-secondary")
      .row
        - @products.each do |product|
          .col-12.col-md-4.col-lg-4.mb-4
            = link_to product_path(product), class: "text-decoration-none" do
              .card.h-100
                = image_tag product.image, class: "card-img-top h-75"
                .card-body
                  .card-title.fw-bold = product.name
                  .card-text.fw-bold = number_to_currency(product.price, unit: "¥", strip_insignificant_zeros: true)
                  - if product.stock > 0
                    p.text-primary.mt-2
                      span.bg-primary-subtle.px-2.py-1.rounded
                        | 在庫あり(
                        = product.stock
                        | )
                  - else
                    p.text-danger.mt-2
                      | 在庫なし
    .col-lg-3.ms-1
      = search_form_for @q, url: products_path, method: :get do |f|
        h4.fw-bold.mb-3
          = f.label :name_cont, "商品検索"
        .d-flex.justify-content-between
          = f.search_field :name_cont, class: "form-control", placeholder: "商品名を入力"
          = f.submit "検索", class: "btn btn-primary ms-3"
      h4.fw-bold.mt-5
        | ランキング
      - @rank_products.each.with_index(1) do |product, i|
        p.fw-bold
          | 第
          = i
          | 位
        li.list-unstyled.mb-4
          = link_to product_path(product) do
            = image_tag product.image, class: "img-thumbnail mb-2"
            p.mb-1
              = link_to product.name, product_path(product), class: "text-decoration-none text-dark fw-bold"
            p
              = number_to_currency(product.price, unit: "¥", strip_insignificant_zeros: true)