.text-center.mt-5
  h1 Products
.row.mb-3.mt-5
  .col-auto
    = link_to "Latest", products_path(latest: true), class: "btn btn-light"
  .col-auto
    = link_to "Price: High to Low", products_path(price_high_to_low: true), class: "btn btn-light"
  .col-auto
    = link_to "Price: Low to High", products_path(price_low_to_high: true), class: "btn btn-light"

.container
  .row.justify-content-between
    .col-lg-9
      .row
        - @products.each do |product|
          .col-12.col-md-4.col-lg-4.mb-4
            = link_to product_path(product), class: "text-decoration-none" do
              .card.h-100
                = image_tag product.image, class: "card-img-top h-75"
                .card-body
                  .card-title.fw-bold = product.name
                  .card-text.fw-bold = number_to_currency(product.price, unit: "¥", strip_insignificant_zeros: true)
                  - if product.stock > 0
                    p.text-primary.mt-2
                      | In stock(
                      = product.stock
                      | )
                  - else
                    p.text-danger.mt-2
                      | Out of stock
    .col-lg-2.ms-1
      h3.fw-bold ランキング
      - @rank_products.each.with_index(1) do |product, i|
        p.fw-bold
          | 第
          = i
          |位
        li.list-unstyled.mb-4
          = link_to product_path(product) do
            = image_tag product.image, class: "img-thumbnail mb-2"
            p.mb-1
              = link_to product.name, product_path(product), class: "text-decoration-none text-dark fw-bold"
            p
              = number_to_currency(product.price, unit: "¥", strip_insignificant_zeros: true)