.container
  .text-center.mt-5
    h1.mb-5
      | 商品の編集
  .nav.justify-content-end.mb-3
    = link_to "商品一覧へ", admin_products_path, class: "btn btn-light"

  = form_with model: [:admin, @product], local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"
    .form-group
      = f.label :description
      = f.text_area :description, class: "form-control"
    .form-group
      = f.label :price
      = f.number_field :price, class: "form-control"
    .form-group
      = f.label :stock
      = f.number_field :stock, class: "form-control"
    .form-group
      = f.label :image
      = f.file_field :image, class: "form-control"
    = f.submit "Update Product", class: "btn btn-primary mt-5"

