.container
  .text-center.mt-5
    h1.mb-5
      | 商品の一覧
  = link_to "新規登録", new_admin_product_path, class: "btn btn-primary"
  table.table.table-hover
    thead
      tr
        th Image & Name
        th Price
        th Stock
        th CreatedAt
        th UpdatedAt
        th
    tbody
      - @products.each do |product|
        tr
          td
            = link_to admin_product_path(product), class: "text-decoration-none" do
              div.d-flex.align-items-center
                = image_tag product.image.variant(resize_to_limit: [100, 100]), class: "me-3"
                h6.text-dark.fw-bold = product.name
          td
            = number_to_currency(product.price, unit: "¥", strip_insignificant_zeros: true)
          td = product.stock
          td = product.created_at
          td = product.updated_at
          td
            = link_to "編集", edit_admin_product_path(product), class: "btn btn-primary"