h1 New Product

= form_with model: @product, url: admin_products_path, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  .form-group
    = f.label :price
    = f.number_field :price, class: "form-control"
  .form-group
    = f.label :stock
    = f.number_field :stock, class: "form-control"
  .form-group
    = f.label :image
    = f.file_field :image, class: "form-control"
  = f.submit "Create Product", class: "btn btn-primary"
