.container.w-75
  .nav.justify-content-end.mb-5
    = link_to "商品一覧へ", admin_products_path, class: "btn btn-light"
  .row
    .col
      = image_tag @product.image, class: "height-auto w-100"
    .col
      h4.fw-bold = @product.name
      p.fw-bold = number_to_currency(@product.price, unit: "¥", strip_insignificant_zeros: true)
      p = @product.description
      = link_to "編集", edit_admin_product_url(@product), class: "btn btn-primary w-100"
