.container
  h1.text-center.mt-5
    | ショッピングカート
  - if @cart_items.count == 0
    p.text-center.mt-5
      | カートに商品がありません
    = link_to "商品一覧へ", products_path, class: "btn btn-primary mt-3 d-grid gap-2 col-3 mx-auto"
  - else
    table.table.table-hover
      thead
        tr
          th 商品名
          th 価格
          th 数量
          th 小計
          th
      tbody
        - @cart_items.each do |cart_item|
          tr
            td = cart_item.product.name
            td = number_to_currency(cart_item.line_total, unit: "¥", strip_insignificant_zeros: true)
            td = link_to "-", decrease_cart_item_path(cart_item), method: :patch
            = cart_item.quantity
            - unless cart_item.quantity >= cart_item.product.stock
              = link_to "+", increase_cart_item_path(cart_item), method: :patch
            td = button_to "削除", cart_item_path(cart_item), method: :delete, data: { turbo_confirm: "本当に削除しますか？" }, class: "btn btn-danger"
  h2
    | カートの中身
    h3
      | subtotal
    = number_to_currency(@total, unit: "¥", strip_insignificant_zeros: true)
    h3
      | postage
    = number_to_currency(POSTAGE, unit: "¥", strip_insignificant_zeros: true)
    h3
      | total
    = number_to_currency(@total + POSTAGE, unit: "¥", strip_insignificant_zeros: true)
    = botton_to "購入する", new_order_path, class: "btn btn-primary"