doctype html
html
  head
    title
      = content_for(:title) || "Ecmall"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    - # Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    - #= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    - # Includes all stylesheet files in app/assets/stylesheets
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav.navbar.navbar-expand-lg.bg-body-tertiary
      .container-fluid
        = link_to root_path, class: "navbar-brand" do
          | ecmall
        - if admin_signed_in?
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              = link_to "ログアウト", destroy_admin_session_path, data: { turbo_method: :delete }, class: "nav-link"
        - else customer_signed_in?
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              = link_to "ログアウト", destroy_customer_session_path, data: { turbo_method: :delete }, class: "nav-link"
    .container
      = yield
      footer.text-center.mt-5
        | Copyright © 2025 ecmall
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"
